<!DOCTYPE html PUBLIC"-//W3C//DTD XHTML 1.0 Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta hrrp-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Email Template</title>
	<style type="text/css">
		body{
			margin: 0;
			background-color: #cccccc;
		}
		table{
			border-spacing: 0;
		}
		td{
			padding: 0;
		}
		img{
			border: 0;
		}
		.wrapper{
			width: 100%;
			table-layout: fixed;
			background-color:#cccccc;
			padding-bottom: 40px;
		}
		.main{
			margin: 0 auto;
			width: 100%;
			max-width: 600px;
			background-color: #E9EDF3;
			border-spacing: 0;
			font-family: sans-serif;
			color: #E9EDF3;
		}
		.two-columns{
			font-size: 0;
			text-align: center;
			padding: 35px 0 40px;
		}
		.two-columns .column{
			width: 100%;
			max-width: 300px;
			display: inline-block;
			vertical-align: top;
		}
		.two-columns .padding{
			padding: 20px;
		}
		.two-columns .content{
			font-size: 15px;
			text-align: left;
			line-height: 20px;
		}
		.button{
			background-color: #78D9D1;
			color: #251F56;
			text-decoration: none;
			padding: 12px 20px;
			border-radius: 8px;
			font-weight: bold;
			letter-spacing: 0.5px;
		}
		.two-columns.last{
			padding: 0 !important;
		}
		a{
			text-decoration: none;
			color: #78D9D1;
		}

		@media screen and (max-width: 600px){
			.two-columns{
				display: flex;
				flex-direction: column;
				align-items: center;
			}
			.two-columns .padding{
				padding-right: 0 !important;
				padding-left: 0 !important;
			}
			.two-columns .content img{
				width: 300px !important;
				max-width: 300px !important;
			}
			
		}
	</style>
</head>
<body>

	<center class="wrapper">

		<table class="main" align="center">
	
<!--SOCIAL MEDIA ICONS-->
			<tr>
				<td>
					<table width="100%">
						<tr>
							<td style="text-align: center; padding:8px
							 0 4px; background-color:#251F56;
							 border-top: 2px solid #e9edf3;
							 border-bottom: 3px solid #e9edf3;">
								<a href="#"><img src="https://i.ibb.co/0BPrrpr/circle-facebook.png" width="32" alt="facebook logo"></a>
								<a href="#"><img src="https://i.ibb.co/3SbKxYG/circle-instagram.png" width="32" alt="facebook logo"></a>
								<a href="#"><img src="https://i.ibb.co/zVMWwQB/circle-linkedin.png" width="32" alt="facebook logo"></a>
								<a href="#"><img src="https://i.ibb.co/6HT42cf/circle-twitter.png" width="32" alt="facebook logo"></a>
								<a href="#"><img src="https://i.ibb.co/GnHvH5f/circle-youtube.png" width="32" alt="facebook logo"></a>
							</td>
						</tr>
					</table>
				</td>
			</tr>

<!--LOGO-->
			<tr>
				<td>
					<table width="100%">
						<tr>
							<td style="background-color:#251F56; padding:15px;">
								<h1 style="text-align: center; color:#E9EDF3; font-weight:bold; font-size:3rem;">HTML TEMPLATE</h1>
							</td>
						</tr>
					</table>
				</td>
			</tr>

<!--BANNER IMAGE-->
			<tr>
				<td>
					<a href="#"><img src="https://i.ibb.co/JsvnFRm/banner.png" alt="Mountains"></a>					
				</td>
			</tr>


<!--TWO COLUMN SECTION-->
			<tr>
				<td>
					<table width="100%">
						<tr>
							<td class="two-columns">
								<table class="column">
									<tr>
										<td class="padding">
											<table class="content">
												<tr>
													<td>
														<a href=""><img src="https://i.ibb.co/hdHsWpS/lady.jpg" alt="A lady jumping"
															width="260" style="max-width:260px; border-radius:8px"></a>
													</td>
												</tr>
												<tr>
													<td style="padding:10px; color:#251F56;">
														<p style="font-size:17px; font-weight:bold;">Create Responsive Emails</p>
														<p style="padding-bottom: 15px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
															Vero velit voluptatum cumque consequatur explicabo.
														</p>
														<a href="" class="button">HTML Email</a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								
								
								<table class="column">
									<tr>
										<td class="padding">
											<table class="content">
												<tr>
													<td>
														<a href=""><img src="https://i.ibb.co/3BgRVyf/bus.jpg" alt="A lady jumping"
															width="260" style="max-width:260px; border-radius:8px"></a>
													</td>
												</tr>
												<tr>
													<td style="padding:10px; color:#251F56;">
														<p style="font-size:17px; font-weight:bold;">Make Custom Designs</p>
														<p style="padding-bottom: 15px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
															Vero velit voluptatum cumque consequatur explicabo.
														</p>
														<a href="" class="button">Get Started</a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>

							</td>
						</tr>
					</table>
				</td>
			</tr>

<!--EMAIL LOGOS-->
<tr>
	<td style="background-color:#eaf6fb; border-top:2px solid #251F56;">
		<table width="100%">
			<tr>
				<td class="two-columns last">
					<table class="column">
						<tr>
							<td>
								<a href="#"><img src="./media/email-1.jpg" width="300" max-width="300px" alt=""></a>
							</td>
						</tr>
					</table>
					<table class="column">
						<tr>
							<td>
								<a href="#"><img src="./media/email-2.jpg" width="300" max-width="300px" alt=""></a>
							</td>
						</tr>
					</table>
				</td>	
			</tr>
		</table>
	</td>
</tr>					
<!--FOOTER SECTION-->
	<tr>
		<td style="background-color:#251F56; border-bottom:4px solid #E9EDF3;">
			<table width="100%">
				<tr>
					<td style=" padding:50px 20px; text-align: center;">
						<h1 style="font-weight:bold; font-size:3rem;border-bottom: 2px solid #E9EDF3;">HTML TEMPLATE</h1>
						<p style="padding-top: 10px;">A template by Rob Hunns</p>
						<p>123 Fake Street, England</p>
						<p><a href="mailto:email@example.com">email@email.com</a></p>
						<p><a href="tel:12345678912">12345678912</a></p>
						<p style="font-size:13px;"><a href="#">UNSUBSCRIBE</a></p>
					</td>
				</tr>
			</table>
		</td>
	</tr>


		</table>

	</center>






</body>
</html>